# BookTaxi

./: BookTaxi.sln
BookTaxi/: BookTaxi.csproj  BookTaxi.http  Program.cs
BookTaxi.Api/: BookTaxi.Api.csproj  BookTaxi.Api.http  Program.cs  appsettings.json
BookTaxi.Api/Controllers/: AdminAccountsController.cs  CarController.cs  ClientAccountsController.cs  DestinationController.cs  DriverAccountsController.cs  UserCarOrderController.cs
BookTaxi.Api/Properties/: launchSettings.json
BookTaxi.Api2/: BookTaxi.Api2.csproj  BookTaxi.Api2.http  Program.cs
BookTaxi.Api2/Controllers/: AdminAccountsController.cs  CarController.cs  ClientAccountsController.cs  DestinationController.cs  DriverAccountsController.cs  PaymentController.cs  UserCarOrderController.cs
BookTaxi.Api2/Properties/: launchSettings.json
BookTaxi.Common2/Constants/: Role.cs  SmsLogIn.cs
BookTaxi.Common2/DTOs/: CarInfoDto.cs  CarsDto.cs  DestinationDto.cs  PaymentsDto.cs  SeatInfoDto.cs  SmsDto.cs  UserCarsDto.cs  UserCarsOrdersDto.cs  UserDto.cs
BookTaxi.Services2/: BookTaxi.Services2.csproj
BookTaxi.Services2/Api/: AdminService.cs  CarInfoService.cs  CarService.cs  ClientService.cs  DestinationService.cs  DriverService.cs  PaymentService.cs  UserCarOrderService.cs
BookTaxi.Services2/Extensions/: ParseToDtoExtensions.cs
BookTaxi.Services2/JwtService/: JwtTokenService.cs
BookTaxi.Services2/SMS/: SmsService.cs
BookTaxi/BookTaxiDbContext/: BookTaxiDbContext.cs
BookTaxi/Contracts/: IRepository.cs  IUserRepository.cs
BookTaxi/Properties/: launchSettings.json
BookTaxi/Repositories/: CarInfoRepository.cs  CarRepository.cs  UserRepository.cs
BookTaxiEntyties/: BookTaxiEntyties.csproj
BookTaxiEntyties/BookTaxiDbContext/: BookTaxiDbContext.cs
BookTaxiEntyties/Contracts/: ICarInfoRepository.cs  ICarRepository.cs  IDestinationRepository.cs  (+6 more)
(+32 files in other folders)
